fastcgi.server += ( "/copyvios" =>
    ((
        "socket" => "/tmp/copyvios-fcgi.sock",
        "bin-path" => "/data/project/copyvios/git/copyvios/app.fcgi",
        "check-local" => "disable",
        "max-procs" => 1,
    ))
)
